---
title: 'RAL Projekt - Mosty a inženýrské konstrukce'
---

div class="container"
  .row
    img src="images/most.jpg" alt="Most"
    h2 O nás
    p Přestože jsme mladá firma založená v roce 2013, naši pracovníci mají dlouholeté zkušenosti z projekční prácí v oboru.
    p  Naší prioritou je kvalitně odvedená práce, spolehlivost a serióznost.
    h2 Oprávnění k činnosti
    p  K provádění činnosti máme následující oprávnění:
    ul
      li Autorizace ČKAIT na mosty a inženýrské konstrukce
      li Oprávnění na výkon hlavních a mimořádných mostních prohlídek
  .row
    h2 Činnost firmy
    p Hlavní činností firmy je zajištění všech stupňů projektové dokumentace dopravních staveb, především pak mostních objektů, opěrných zdí a propustků od zahájení přípravy stavby až po její dokončení, včetně inženýrské činnosti. Dále provádíme hlavní a mimořádné mostní prohlídky a zajišťujeme technický dozor na stavbách.

